Model1 : DNN 
Epochs : 50
Best Val score    : 0.9554167
Best epochs    : 41
accuracy    : 0.9590
precision   : 0.9592
recall      : 0.9590
f1-score    : 0.9590


Model2 : RNN 
Epochs : 50
Best Val score    : 0.96675
Best epochs    : 50
accuracy    : 0.9619
precision   : 0.9620
recall      : 0.9619
f1-score    : 0.9619


Model3 : CNN 
Epochs : 50
Best Val score    : 0.99225
Best epochs    : 46
accuracy    : 0.9926
precision   : 0.9926
recall      : 0.9926
f1-score    : 0.9926


Model4 : VGG
Epochs : 50
Best Val score    : 0.99408334
Best epochs    : 31
accuracy    : 0.9939
precision   : 0.9939
recall      : 0.9939
f1-score    : 0.9939


Model4.1 : VGG 
Epochs : 50
Best Val score    : 0.9918333
Best epochs    : 45
accuracy    : 0.9910
precision   : 0.9910
recall      : 0.9910
f1-score    : 0.9910


Model4 : VGG 
Epochs : 60
Best Val score    : 0.9935
Best epochs    : 59
accuracy    : 0.9952
precision   : 0.9952
recall      : 0.9952
f1-score    : 0.9952


