Model4 : VGG
Epochs : 50
Best Val score    : 0.7849
Best epochs    : 40
accuracy    : 0.7806
precision   : 0.7801
recall      : 0.7806
f1-score    : 0.7792


Model4.1 : VGG 
Epochs : 10
Best Val score    : 0.8209
Best epochs    : 10
accuracy    : 0.8113
precision   : 0.8109
recall      : 0.8113
f1-score    : 0.8085


Model6.1 : ResNet v2 
Epochs : 50
Best Val score    : 0.8487
Best epochs    : 44
accuracy    : 0.8432
precision   : 0.8555
recall      : 0.8432
f1-score    : 0.8441


